NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=BBGCh2T94Wrdt0G3sR0pn0tQ9tpYJQCfE11EypRuWgA88ko0dVYUn2gVGR4fckDhlHTIWbt-iSi266WjjGCwokA
NEXT_PUBLIC_SISMO_APP_ID=0x9b8f95f5e9e1d14857fea5bc2f8e9337
NEXT_PUBLIC_SISMO_GROUP_ID=0xc728917ffa7be874a35d9ef21156f83f
NEXT_PUBLIC_SELFY_BADGE_CONTRACT=0x80086a045b0342c992650fe0d0bd434e21391b84

MUMBAI_RPC_URL=https://matic-mumbai.chainstacklabs.com
NEXT_PUBLIC_LENS_API=https://api-mumbai.lens.dev/
