NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=BBGCh2T94Wrdt0G3sR0pn0tQ9tpYJQCfE11EypRuWgA88ko0dVYUn2gVGR4fckDhlHTIWbt-iSi266WjjGCwokA
NEXT_PUBLIC_SISMO_APP_ID=0x9b8f95f5e9e1d14857fea5bc2f8e9337
NEXT_PUBLIC_SELFY_BADGE_CONTRACT=0x9B4BaCcaa65ea2814C57dC088FA6f67f65f27a79
NEXT_PUBLIC_ALCHEMY_API_KEY=4ZDULZdtlvX0dGSVKT7KSFw1IfQg5nv6
NEXT_PUBLIC_RPC_URL=https://eth-goerli.g.alchemy.com/v2/4ZDULZdtlvX0dGSVKT7KSFw1IfQg5nv6
MUMBAI_RPC_URL=https://matic-mumbai.chainstacklabs.com
NEXT_PUBLIC_LENS_API=https://api-mumbai.lens.dev/
NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_SELFY_PROFILE_CONTRACT=0x54df019A0AD997d75b0BeF170808878c92815c0d
NEXT_PUBLIC_SELFY_SNAPSHOT_CONTRACT=0xd9AD22be017a2A8d435C6907532070D1F88D3f62
MINTER_PRIVATE_KEY=c157d0790ff9556e81f7b104f6fe8a5f6621ab655fdfe994cbfb9633d2e6983a
